# build-android-start

./: .gitignore  .gitignore~  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessageAdapter.kt  MainActivity.kt  SignInActivity.kt
